('prefittedsoftvotingclassifier', PreFittedSoftVotingClassifier(classification_labels=None,
                              estimators=[('0',
                                           Pipeline(memory=None,
                                                    steps=[('maxabsscaler',
                                                            MaxAbsScaler(copy=True)),
                                                           ('lightgbmclassifier',
                                                            LightGBMClassifier(boosting_type='gbdt',
                                                                               class_weight=None,
                                                                               colsample_bytree=1.0,
                                                                               importance_type='split',
                                                                               learning_rate=0.1,
                                                                               max_depth=-1,
                                                                               min_child_samples=20,
                                                                               min_child_weight=0.001,
                                                                               min_spl...
                                                                                   min_samples_leaf=0.01,
                                                                                   min_samples_split=0.01,
                                                                                   min_weight_fraction_leaf=0.0,
                                                                                   n_estimators=25,
                                                                                   n_jobs=1,
                                                                                   oob_score=True,
                                                                                   random_state=None,
                                                                                   verbose=0,
                                                                                   warm_start=False))],
                                                    verbose=False))],
                              flatten_transform=None,
                              weights=[0.5333333333333333, 0.06666666666666667,
                                       0.13333333333333333, 0.06666666666666667,
                                       0.06666666666666667, 0.06666666666666667,
                                       0.06666666666666667]))