('prefittedsoftvotingclassifier', PreFittedSoftVotingClassifier(classification_labels=None,
                              estimators=[('1',
                                           Pipeline(memory=None,
                                                    steps=[('maxabsscaler',
                                                            MaxAbsScaler(copy=True)),
                                                           ('xgboostclassifier',
                                                            XGBoostClassifier(base_score=0.5,
                                                                              booster='gbtree',
                                                                              colsample_bylevel=1,
                                                                              colsample_bynode=1,
                                                                              colsample_bytree=1,
                                                                              gamma=0,
                                                                              learning_rate=0.1,
                                                                              max_delta_step=0,
                                                                              max_depth=3,
                                                                              min_child_weight=1,
                                                                              miss...
                                                                                   min_impurity_split=None,
                                                                                   min_samples_leaf=0.01,
                                                                                   min_samples_split=0.01,
                                                                                   min_weight_fraction_leaf=0.0,
                                                                                   n_estimators=25,
                                                                                   n_jobs=1,
                                                                                   oob_score=True,
                                                                                   random_state=None,
                                                                                   verbose=0,
                                                                                   warm_start=False))],
                                                    verbose=False))],
                              flatten_transform=None,
                              weights=[0.15384615384615385, 0.38461538461538464,
                                       0.07692307692307693, 0.15384615384615385,
                                       0.07692307692307693,
                                       0.15384615384615385]))